<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px ;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            16px tamanha padrão da tela
            16px é um = 1em

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-weight: bolder;
            /*lighter normal bold bolder*/
            font-style: italic;
            text-decoration: underline;
        }
        h1 {
            font: italic bolder 3em arial;
            /* Ordem = font-style, font-weight, font-size, font-family*/

            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dignissimos dicta suscipit magni sit veritatis exercitationem provident maiores quaerat iusto cumque expedita harum voluptatum dolores animi, vitae earum consequuntur. Tenetur!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid soluta doloribus aliquam accusamus quaerat velit dolor temporibus pariatur delectus quam laborum dicta provident quisquam eius, placeat optio qui ea vitae?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, velit. Perferendis enim commodi incidunt aliquid est. Dolore libero voluptatibus laborum, sed error molestiae. Aut molestiae rem nesciunt commodi, ipsum veritatis.</p>
    
</body>
</html>