<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
        }
        table {
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even){
            background-color: 228,228,228;
        }
        div#conteiner{
            overflow-x: auto;
            width: 50vw;
         }
         tr:nth-child(odd){
            background-color: white;
         }

    </style>
</head>
<body>
    <table>
        <caption>Tabelas responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tv40"</td>
                <td>4</td>
                <td>7</td>
                <td>4</td>
                <td>11</td>
                <td>27</td>
                <td>11</td>
                <td>11</td>
                <td>5</td>
                <td>30</td>
                <td>18</td>
                <td>4</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Home Theater</td>
                <td>4</td>
                <td>7</td>
                <td>4</td>
                <td>11</td>
                <td>27</td>
                <td>11</td>
                <td>30</td>
                <td>5</td>
                <td>30</td>
                <td>18</td>
                <td>4</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Samsung Galaxy S20</td>
                <td>4</td>
                <td>7</td>
                <td>4</td>
                <td>11</td>
                <td>27</td>
                <td>11</td>
                <td>30</td>
                <td>5</td>
                <td>30</td>
                <td>18</td>
                <td>4</td>
                <td>18</td>
            </tr>
            <tr>
                <td>iPad Mini</td>
                <td>4</td>
                <td>7</td>
                <td>4</td>
                <td>11</td>
                <td>27</td>
                <td>11</td>
                <td>30</td>
                <td>5</td>
                <td>30</td>
                <td>18</td>
                <td>4</td>
                <td>18</td>
            </tr>
            <tr>
                <td>PlayStation 4</td>
                <td>4</td>
                <td>7</td>
                <td>4</td>
                <td>11</td>
                <td>27</td>
                <td>11</td>
                <td>30</td>
                <td>5</td>
                <td>30</td>
                <td>18</td>
                <td>4</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Lava Louças</td>
                <td>4</td>
                <td>7</td>
                <td>4</td>
                <td>11</td>
                <td>27</td>
                <td>11</td>
                <td>30</td>
                <td>5</td>
                <td>30</td>
                <td>18</td>
                <td>4</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Amazon Echo</td>
                <td>4</td>
                <td>7</td>
                <td>4</td>
                <td>11</td>
                <td>27</td>
                <td>11</td>
                <td>30</td>
                <td>5</td>
                <td>30</td>
                <td>18</td>
                <td>4</td>
                <td>18</td>
    
            </tr>
        </tbody>
    </table>
    
</body>
</html>